<!DOCTYPE html>
<html>

<head>
    <script src="./js/global_tools.js" defer></script>
    <link rel="stylesheet" href="css/css_reset.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Blaka+Hollow&display=swap" rel="stylesheet">


    <meta charset="UTF-8">
    <title>Games</title>
    <link rel="stylesheet" href="./css/games_list.css">
    <script src="./js/games_list.js" defer></script>
</head>

<body>
    <p id="profile-button" class="button profile" onclick="window.location.href='profile.html'">Profile</p>
    <p id="invite-button" class="button invites" onclick="window.location.href='invites.html'">Invites</p>
    <p class="button games disabled" onclick="window.location.href='games.html'">Games</p>
    <p id="log-out-button" class="button logout" onclick="handleLogoutClicked()">Log Out</p>
    <main>
        <h1 onclick="window.location.href = 'index.html'">Daily Checkers</h1>
        <div class="header-bar">
            <h2>Your Games</h2>
            <div id="new-game-button" class="" onclick="handleNewGameClicked(event)">+</div>
        </div>
        <div class="slate" id="loading-slate">
            Getting games...
        </div>
        <div id="game-container">

        </div>
    </main>
</body>

</html>