<!DOCTYPE html>
<html lang="en">

<head>
    <script src="./js/global_tools.js" defer></script>
    <link rel="stylesheet" href="css/css_reset.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Blaka+Hollow&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Checkers</title>
    <link rel="stylesheet" href="./css/index.css">
    <script src="./js/index.js" defer></script>
</head>

<body>
    <p id="profile-button" class="button profile" onclick="window.location.href='profile.html'">Profile</p>
    <p id="invite-button" class="button invites" onclick="window.location.href='invites.html'">Invites</p>
    <p id="games-button" class="button games" onclick="window.location.href='games.html'">Games</p>
    <p id="log-out-button" class="button logout" onclick="handleLogoutClicked()">Log Out</p>
    <main>
        <h1 onclick="window.location.href = 'index.html'">Daily Checkers</h1>
        <div class="slate">
            <h3>Welcome to Daily Checkers!</h3>
            <p>
                This is a place where you can play checkers, but with the simple catch that you can only take a turn
                once per day. Keep coming back every day to make your moves and see how the game unfolds! Oh also,
                there's a special reward if you win a game :)
            </p>
            <div id="logged-out-bar" class="bar">
                <p class="button submit" onclick="window.location.href = 'register.html'">Register</p>
                <p class="button" onclick="window.location.href = 'login.html'">Log In</p>
            </div>
            <div id="logged-in-bar" class="bar hidden">
                <p class="button submit" onclick="window.location.href = 'games.html'">Play a Game</p>
                <p class="button" onclick="window.location.href = 'invites.html'">Check Invites</p>
            </div>
        </div>
    </main>
</body>

</html>