<!DOCTYPE html>
<html>

<head>
    <script src="./js/global_tools.js" defer></script>
    <link rel="stylesheet" href="css/css_reset.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Blaka+Hollow&display=swap" rel="stylesheet">


    <meta charset="UTF-8">
    <title>Invites</title>
    <link rel="stylesheet" href="./css/invite_list.css">
    <script src="./js/invite_list.js"></script>
</head>

<body>
    <p id="profile-button" class="button profile" onclick="window.location.href='profile.html'">Profile</p>
    <p class="button invites disabled" onclick="window.location.href='invites.html'">Invites</p>
    <p id="games-button" class="button games" onclick="window.location.href='games.html'">Games</p>
    <p id="log-out-button" class="button logout" onclick="handleLogoutClicked()">Log Out</p>
    <main>
        <h1 onclick="window.location.href = 'index.html'">Daily Checkers</h1>
        <h2>Game Invites</h2>
        <div class="header-bar">
            <div class="slate">
                <input type="text" id="friend-code" placeholder="Input a friend's code to invite them to a game.">
            </div>
            <div id="new-invite-button" onclick="handleNewInviteClicked()">+</div>
        </div>
        <div class="slate" id="loading-slate">
            Getting invites...
        </div>
        <div id="invite-container">

        </div>
    </main>
</body>

</html>