<!DOCTYPE html>
<html>

<head>
    <script src="js/global_tools.js" defer></script>
    <link rel="stylesheet" href="css/css_reset.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Blaka+Hollow&display=swap" rel="stylesheet">


    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="./css/registerLogin.css">
    <script src="js/login.js" defer></script>
</head>

<body>
    <main>
        <h1 onclick="window.location.href = 'index.html'">Daily Checkers</h1>
        <h2>Log In</h2>
        <div class="register-box">
            <div class="form">
                <div class="bar">
                    <label for="email">Email: </label>
                    <input type="text" id="email" name="email">
                </div>
                <div class="bar">
                    <label for="password">Password: </label>
                    <input type="password" id="password" name="password">
                </div>
            </div>
            <div class="bar">
                <p class="button submit" onclick="handleLoginClicked(event)" id="login-button">Log In</p>
                <p class="button" onclick="window.location.href = 'register.html'">Register</p>
            </div>
        </div>
    </main>
</body>

</html>