<!DOCTYPE html>
<html>

<head>
    <script src="./js/global_tools.js" defer></script>
    <link rel="stylesheet" href="css/css_reset.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Blaka+Hollow&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <title>Play Game</title>
    <link rel="stylesheet" href="./css/game.css">
    <script src="./js/board.js"></script>
</head>
<!-- NEEDS TO BE SLIGHTLY REWORKED TO SHOW PLAYER INFO -->
<!-- I'm thinking a horizontal flexbox, with all the current -->
<!-- content in the center flex-item, with the peripheral -->
<!-- flex-items containing player-A and player-B info -->

<body>
    <div class="slate" id="loading-slate">
        Getting game data...
    </div>
    <main>
        <p id="profile-button" class="button profile" onclick="window.location.href='profile.html'">Profile</p>
        <p id="invite-button" class="button invites" onclick="window.location.href='invites.html'">Invites</p>
        <p id="games-button" class="button games" onclick="window.location.href='games.html'">Games</p>
        <p id="log-out-button" class="button logout" onclick="handleLogoutClicked()">Log Out</p>

        <div class="hori-flex">
            <div class="player-a-panel">
                <div id="player-a-slate" class="slate">
                    <h3 class="playerName playerAColor">John PlayerName</h3>
                    <div class="wide-bar">
                        <label for="name">Friend Code: </label>
                        <span class="friendCode">[PLAYER ID]</span>
                    </div>
                    <div class="wide-bar">
                        <label class="playerAColor" for="name">Victories: </label>
                        <span class="playerAColor player-victories">#</span>
                    </div>
                </div>
                <div class="slate time-panel">
                    <p>Time Since Last Turn:</p>
                    <p id="time-since-last-turn-player-a">[TIME]</p>
                </div>
            </div>

            <div class="main-panel">
                <h1 onclick="window.location.href = 'index.html'">Daily Checkers</h1>
                <div class="button-bar" id="button-bar">
                    <p id="undo-button" class="button disabled" onclick="undo(event)">Undo</p>
                    <p id="submit-button" class="button submit disabled" onclick="handleSubmitMove(event)">Submit Move
                    </p>
                </div>
                <div class="board">
                    <div class="row">
                        <div class="cell white"></div>
                        <div class="cell black">

                        </div>
                        <div class="cell white"></div>
                        <div class="cell black">

                        </div>
                        <div class="cell white"></div>
                        <div class="cell black">
                        </div>
                        <div class="cell white"></div>
                        <div class="cell black">
                        </div>
                    </div>
                    <div class="row">
                        <div class="cell black"></div>
                        <div class="cell white"></div>
                        <div class="cell black"></div>
                        <div class="cell white"></div>
                        <div class="cell black"></div>
                        <div class="cell white"></div>
                        <div class="cell black"></div>
                        <div class="cell white"></div>
                    </div>
                    <div class="row">
                        <div class="cell white">
                        </div>
                        <div class="cell black"></div>
                        <div class="cell white"></div>
                        <div class="cell black"></div>
                        <div class="cell white"></div>
                        <div class="cell black"></div>
                        <div class="cell white"></div>
                        <div class="cell black"></div>
                    </div>
                    <div class="row">
                        <div class="cell black"></div>
                        <div class="cell white"></div>
                        <div class="cell black"></div>
                        <div class="cell white"></div>
                        <div class="cell black"></div>
                        <div class="cell white"></div>
                        <div class="cell black"></div>
                        <div class="cell white"></div>
                    </div>
                    <div class="row">
                        <div class="cell white"></div>
                        <div class="cell black"></div>
                        <div class="cell white"></div>
                        <div class="cell black"></div>
                        <div class="cell white"></div>
                        <div class="cell black"></div>
                        <div class="cell white"></div>
                        <div class="cell black"></div>
                    </div>
                    <div class="row">
                        <div class="cell black"></div>
                        <div class="cell white"></div>
                        <div class="cell black"></div>
                        <div class="cell white"></div>
                        <div class="cell black"></div>
                        <div class="cell white"></div>
                        <div class="cell black"></div>
                        <div class="cell white"></div>
                    </div>
                    <div class="row">
                        <div class="cell white">
                        </div>
                        <div class="cell black"></div>
                        <div class="cell white"></div>
                        <div class="cell black"></div>
                        <div class="cell white"></div>
                        <div class="cell black"></div>
                        <div class="cell white"></div>
                        <div class="cell black"></div>
                    </div>
                    <div class="row">
                        <div class="cell black"></div>
                        <div class="cell white"></div>
                        <div class="cell black"></div>
                        <div class="cell white"></div>
                        <div class="cell black"></div>
                        <div class="cell white"></div>
                        <div class="cell black"></div>
                        <div class="cell white"></div>
                    </div>
                </div>
            </div>

            <div class="player-b-panel">
                <div id="player-b-slate" class="slate">
                    <h3 class="playerName playerBColor">John PlayerName</h3>
                    <div class="wide-bar">
                        <label for="friend-code">Friend Code: </label>
                        <span class="friendCode">[PLAYER ID]</span>
                    </div>
                    <div class="wide-bar">
                        <label class="playerBColor" for="name">Victories: </label>
                        <span class="playerBColor player-victories">#</span>
                    </div>
                </div>
                <div class="slate time-panel">
                    <p>Time Since Last Turn:</p>
                    <p id="time-since-last-turn-player-b">[TIME]</p>
                </div>
            </div>
        </div>

    </main>
</body>

</html>