<!DOCTYPE html>
<html lang="en">

<head>
    <script src="./js/global_tools.js" defer></script>
    <link rel="stylesheet" href="css/css_reset.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Blaka+Hollow&display=swap" rel="stylesheet">


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="./css/my_profile.css">
    <script src="./js/profile.js"></script>
</head>

<body>
    <main>
        <p id="profile-button" class="button profile" onclick="window.location.href='profile.html'">Profile</p>
        <p id="invite-button" class="button invites" onclick="window.location.href='invites.html'">Invites</p>
        <p id="games-button" class="button games" onclick="window.location.href='games.html'">Games</p>
        <p id="log-out-button" class="button logout" onclick="handleLogoutClicked()">Log Out</p>
        <h1 onclick="window.location.href = 'index.html'">Daily Checkers</h1>
        <div class="hori-flex">
            <div class="profile-section">
                <h2 id="profile-title">Your Profile</h2>
                <div id="player-slate" class="slate">
                    <h3 id="playerName" class="playerColor">John PlayerName</h3>
                    <div class="wide-bar">
                        <label for="name">Friend Code: </label>
                        <span id="friendCode">[PLAYER ID]</span>
                    </div>
                    <div class="wide-bar">
                        <label class="playerColor" for="name">Victories: </label>
                        <span class="playerColor" id="player-victories">#</span>
                    </div>
                    <p id="edit-button" class="button edit" onclick="handleEditClicked()">Edit</p>
                </div>
                <div id="editor-slate" class="slate hidden">
                    <h3>Account</h3>
                    <div class="bar">
                        <label for="name">Friend Code: </label>
                        <p id="player-id">[PLAYER ID]</p>
                    </div>
                    <div class="bar">
                        <label for="name">Name: </label>
                        <input type="text" id="name-field" name="name">
                    </div>
                    <div class="bar">
                        <label for="email">Email: </label>
                        <input type="text" id="email-field" name="email">
                    </div>
                    <div class="bar">
                        <label for="new-password">New Password: </label>
                        <input type="password" id="new-password-field" name="new-password">
                    </div>
                    <div class="bar">
                        <label for="password">Confirm Password<span style="color: red;">*</span>: </label>
                        <input type="password" id="confirm-password-field" name="confirm-password">
                    </div>
                    <div class="bar">
                        <p class="button submit" onclick="handleSaveClicked(event)">Save</p>
                        <p class="button" onclick="handleCancelClicked()">Cancel</p>
                        <p class="button cancel" onclick="handleDeleteClicked(event)">Delete</p>
                    </div>
                </div>
                <div id="customization-slate" class="slate hidden">
                    <h3>Customization</h3>
                    <div class="bar">
                    </div>
                    <div class="hidden" id="customization-station">
                        <div class="bar">
                            <label for="highlight-color">Highlight Color: </label>
                            <input type="color" id="highlight-color" name="highlight-color">
                        </div>
                        <div class="bar">
                            <label for="background-color">Background Color: </label>
                            <input type="color" id="background-color" name="background-color">
                        </div>
                        <div class="bar">
                            <label for="piece-a-color">Black Piece Color: </label>
                            <input type="color" id="pieces-a-color" name="piece-a-color">
                        </div>
                        <div class="bar">
                            <label for="piece-b-color">White Piece Color: </label>
                            <input type="color" id="pieces-b-color" name="piece-b-color">
                        </div>
                        <div class="bar">
                            <p class="button submit" id="submit-button" onclick="handleSaveCustomizeClicked(event)">
                                Update Customization
                            </p>
                        </div>
                    </div>
                    <div id="non-victor-message">
                        <p class="bar">
                            Win a single game to unlock customization options!
                        </p>
                    </div>
                </div>
            </div>
            <div class="slate army-div">
                <h3>Your Armies</h3>
                <div class="row">
                    <div class="cell white highlighted"></div>
                    <div class="cell black highlighted">
                        <div id="1-A" class="piece black">
                        </div>
                    </div>
                    <div class="cell white highlighted"></div>
                    <div class="cell black highlighted">
                        <div id="2-A" class="piece black">
                        </div>
                    </div>
                    <div class="cell white highlighted"></div>
                    <div class="cell black highlighted">
                        <div id="3-A" class="piece black">
                        </div>
                    </div>
                    <div class="cell white highlighted"></div>
                    <div class="cell black highlighted">
                        <div id="4-A" class="piece black">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="cell black">
                        <div id="5-A" class="piece black">
                        </div>
                    </div>
                    <div class="cell white"></div>
                    <div class="cell black">
                        <div id="6-A" class="piece black">
                        </div>
                    </div>
                    <div class="cell white"></div>
                    <div class="cell black">
                        <div id="7-A" class="piece black">
                        </div>
                    </div>
                    <div class="cell white"></div>
                    <div class="cell black">
                        <div id="8-A" class="piece black">
                        </div>
                    </div>
                    <div class="cell white"></div>
                </div>
                <div class="row">
                    <div class="cell white"></div>
                    <div class="cell black">
                        <div id="9-A" class="piece black">
                        </div>
                    </div>
                    <div class="cell white"></div>
                    <div class="cell black">
                        <div id="10-A" class="piece black">
                        </div>
                    </div>
                    <div class="cell white"></div>
                    <div class="cell black">
                        <div id="11-A" class="piece black">
                        </div>
                    </div>
                    <div class="cell white"></div>
                    <div class="cell black">
                        <div id="12-A" class="piece black">
                        </div>
                    </div>
                </div>
                <div class="divider">
                </div>
                <div class="row">
                    <div class="cell highlighted black">
                        <div id="1-B" class="piece white">

                        </div>
                    </div>
                    <div class="cell highlighted white"></div>
                    <div class="cell highlighted black">
                        <div id="2-B" class="piece white">

                        </div>
                    </div>
                    <div class="cell highlighted white"></div>
                    <div class="cell highlighted black">
                        <div id="3-B" class="piece white">

                        </div>
                    </div>
                    <div class="cell highlighted white"></div>
                    <div class="cell highlighted black">
                        <div id="4-B" class="piece white">

                        </div>
                    </div>
                    <div class="cell highlighted white"></div>
                </div>
                <div class="row">
                    <div class="cell white"></div>
                    <div class="cell black">
                        <div id="5-B" class="piece white">

                        </div>
                    </div>
                    <div class="cell white"></div>
                    <div class="cell black">
                        <div id="6-B" class="piece white">

                        </div>
                    </div>
                    <div class="cell white"></div>
                    <div class="cell black">
                        <div id="7-B" class="piece white">

                        </div>
                    </div>
                    <div class="cell white"></div>
                    <div class="cell black">
                        <div id="8-B" class="piece white">

                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="cell black">
                        <div id="9-B" class="piece white">

                        </div>
                    </div>
                    <div class="cell white"></div>
                    <div class="cell black">
                        <div id="10-B" class="piece white">

                        </div>
                    </div>
                    <div class="cell white"></div>
                    <div class="cell black">
                        <div id="11-B" class="piece white">

                        </div>
                    </div>
                    <div class="cell white"></div>
                    <div class="cell black">
                        <div id="12-B" class="piece white">

                        </div>
                    </div>
                    <div class="cell white"></div>
                </div>
            </div>
        </div>
        </div>
    </main>
</body>

</html>