/* http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* CSS Reset ----- CSS Reset ----- CSS Reset ----- CSS Reset ----- CSS Reset ----- CSS Reset ----- CSS Reset ----- CSS Reset ----- */

/* Global Overrides */

:root {
    --background-color: #5079e9;
}

p,
h1,
h2,
h3,
h4,
h5,
h6,
label {
    user-select: none;
}

body {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    position: fixed;
    background-color: var(--background-color);
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../img/gray020.png);
    background-size: 300px 300px;
    opacity: 60%;
}

main {
    position: relative;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

h1 {
    font-size: 5em;
    color: black;
    margin-bottom: 20px;
    font-family: "Blaka Hollow";
    /*"Chokokutai", system-ui;*/
    text-shadow: 3px 3px 0px white;
    text-wrap: none;
}

h2 {
    font-size: 3em;
    color: black;
    margin-bottom: 20px;
    background-image: url(../img/gray020.png);
    padding: 10px;
    border: 1px solid black;
    box-shadow: 7px 7px 0px black;
}


h3 {
    font-size: 2em;
    color: black;
    margin-bottom: 10px;
}


.logout {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 2;
}

.profile {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 2;
}

.invites {
    position: absolute;
    top: 10px;
    left: 120px;
    z-index: 2;
}

.games {
    position: absolute;
    top: 10px;
    left: 230px;
    z-index: 2;
}

.button {
    padding: 10px 20px;
    font-size: 20px;
    cursor: pointer;
    border: solid 1px black;
    background-color: white;
    box-shadow: 4px 4px 0px black;
    text-align: center;
    text-wrap: nowrap;
}

.button:hover {
    box-shadow: none;
    transform: translate(4px, 4px);
}

.button.submit {
    background-color: green;
    color: white;
}

.button.cancel {
    background-color: red;
    color: black;
}

.button.disabled {
    filter: grayscale(100%) brightness(0.6);
    cursor: not-allowed;
    transform: translate(4px, 4px);
    box-shadow: none;
}

.slate {
    padding: 15px;
    background-color: gray;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    box-shadow: 7px 7px 0px black;
    /* align-items: center; */
    justify-content: space-evenly;
    filter: contrast(1.3);
    position: relative;
}

.slate::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-image: url(../img/gray020.png);
    filter: contrast(1.8) opacity(0.35);
    z-index: -1;
}

.hidden {
    display: none !important;
}