h2 {
    margin: 0;
}

.no-margin {
    margin: 0;
}

.button-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    gap: 10px;
}

.game {
    margin-bottom: 20px;
    max-width: 700px;
}

.header-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0 15px 0;
    gap: 20px;
}

#friend-code {
    width: 555px;
}

.bold {
    font-weight: bold;
}

.header-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0 20px 0;
    gap: 20px;

}

#vs {
    text-wrap: nowrap;
}

#new-game-button {
    padding: 10px;
    background-color: rgb(42, 141, 31);
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    box-shadow: 7px 7px 0px black;
    align-items: center;
    justify-content: center;
    filter: contrast(1.3);
    position: relative;
    font-size: 60px;
    line-height: 35px;
    font-weight: bold;
    cursor: pointer;
}

#new-game-button::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-image: url(../img/gray020.png);
    filter: contrast(1.8) opacity(0.35);
    z-index: -1;
}

#new-game-button:hover {
    box-shadow: none;
    transform: translate(7px, 7px);
}

#new-game-button.disabled {
    background-color: rgb(46, 46, 46);
    filter: contrast(1.3);
    cursor: not-allowed;
    pointer-events: none;
    transform: translate(7px, 7px);
    box-shadow: none;
}

main {
    overflow-y: auto;
}