:root {
    --player-b-piece-color-secondary: #000;
    --player-a-piece-color-secondary: #fff;
    /* No longer really used ^^^^ */

    --player-a-piece-color-primary: #000;
    --player-b-piece-color-primary: #fff;

    --player-a-outline-color: #2940ef;
    --player-b-outline-color: #ff0000;

    --cell-size: min(8vh, 9vw);
}

div {
    display: inline-block;
}

body {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    position: fixed;
    background-color: var(--background-color);
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../img/gray020.png);
    background-size: 300px 300px;
    opacity: 60%;
}

main {
    position: relative;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

.board {
    padding: 15px;
    background-color: gray;
    border: 1px solid black;
    box-shadow: 7px 7px 0px black;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(../img/gray020.png);
    filter: contrast(1.3);
    margin: 20px 0;
}

.row {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* margin: 1px 0; */
}

.cell {
    width: var(--cell-size);
    height: var(--cell-size);
    display: inline-block;
    border: 1px dashed black;
    background-color: white;
    text-align: center;
    line-height: 100px;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
    position: relative;
    background-image: url(../img/gray020.png);
    /* margin: 1px; */
    overflow: hidden;
}

.cell.highlighted {
    outline: var(--player-a-outline-color) solid 2px;
    outline-offset: -2px;
}

.cell.white {
    border-color: black;
}

.cell.white::before {
    background-color: rgb(255, 255, 255);
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    filter: opacity(0.5);
}

.cell.black {
    border-color: white;
}

.cell.black::before {
    background-color: black;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    filter: opacity(0.6);
}

.piece {
    width: 80%;
    height: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    border: dashed 1px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    overflow: hidden;
    text-wrap: nowrap;
    user-select: none;
}

.piece::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-image: url(../img/gray020.png);
    z-index: -1;
    filter: brightness(0.8) contrast(2) opacity(0.3);
}

.piece.promoted {
    border: double 3px;
}

.piece.white {
    background-color: var(--player-b-piece-color-primary);
    border-color: var(--player-b-piece-color-secondary);
    color: var(--player-b-piece-color-secondary)
}

.piece.black {
    background-color: var(--player-a-piece-color-primary);
    border-color: var(--player-a-piece-color-secondary);
    color: var(--player-a-piece-color-secondary)
}

.piece.selected {
    border-width: 2px;
}

.piece.promoted.selected {
    border-width: 6px;
}

.piece:hover {
    border-width: 2px;
}

.piece.promoted:hover {
    border-width: 6px;
}

.piece.ghost {
    border-color: var(--player-a-outline-color);
    color: var(--player-a-outline-color);
    filter: brightness(1.3);
}

.button-bar {
    display: flex;
    justify-content: space-evenly;
    width: calc(((var(--cell-size) + 2px) * 8) + 30px);
    background-image: url(../img/gray020.png);
    padding: 10px 0px;
    border: solid 1px black;
    box-shadow: 4px 4px 0px black;
    position: relative;
}

.button {
    padding: 10px 20px;
    font-size: 20px;
    cursor: pointer;
    border: solid 1px black;
    background-color: white;
    box-shadow: 3px 3px 0px black;
}

.button:hover {
    box-shadow: none;
    transform: translate(3px, 3px);
}

.button.submit {
    background-color: green;
    color: white;
}

.hori-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
    height: 100vh;
    width: 100vw;
}

.main-panel {
    text-align: center;
}

.player-a-panel,
.player-b-panel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    gap: 1rem;
}

.time-panel {
    text-align: center;
}

.playerAColor {
    color: var(--player-a-outline-color);
}

.playerBColor {
    color: var(--player-b-outline-color);
}

#loading-slate {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    padding: 2rem;
    font-size: 2rem;
}