:root {
    --player-b-piece-color-secondary: #000;
    --player-a-piece-color-secondary: #fff;

    --player-a-piece-color-primary: #000;
    --player-b-piece-color-primary: #fff;
    --current-player-outline-color: #ffe600;
    --current-player-background-color: #adadad;

    --cell-size: min(9vh, 10vw);
}

@keyframes pulse {
    0% {
        background-color: green;
    }

    50% {
        background-color: white;
        color: black;
    }

    100% {
        background-color: green;
    }
}

.bar {
    display: flex;
    justify-content: space-between;
    padding: 2.5px 20px;
    width: calc(100% - 40px);
}

.wide-bar {
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    width: 100%
}

.hori-flex {
    display: flex;
    justify-content: space-evenly;
    align-items: baseline;
    width: 100%;
    flex-grow: 1;
}

.army-div {
    min-width: 666px;
    justify-content: start;
    align-items: center;
}

.row {
    flex-wrap: nowrap;
}

.cell {
    --cell-size: 70px;
    width: var(--cell-size);
    height: var(--cell-size);
    display: inline-block;
    border: 1px dashed black;
    background-color: white;
    text-align: center;
    line-height: 100px;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
    position: relative;
    background-image: url(../img/gray020.png);
    overflow: hidden;
}

.cell.white {
    border-color: black;
}

.cell.white::before {
    background-color: rgb(255, 255, 255);
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    filter: opacity(0.5);
}

.cell.black {
    border-color: white;
}

.cell.black::before {
    background-color: black;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    filter: opacity(0.6);
}

.cell.highlighted {
    outline: var(--current-player-outline-color) solid 2px;
    outline-offset: -2px;
}

.divider {
    width: 100%;
    height: 2px;
    background-color: black;
    margin: 20px 0;
}


.piece {
    width: 80%;
    height: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    border: dashed 1px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    overflow: hidden;
}

.piece::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-image: url(../img/gray020.png);
    z-index: -1;
    filter: brightness(0.8) contrast(2) opacity(0.3);
}

.piece.promoted {
    border: double 3px;
}

.piece.white {
    background-color: var(--player-b-piece-color-primary);
    border-color: var(--player-b-piece-color-secondary);
    color: var(--player-b-piece-color-secondary)
}

.piece.black {
    background-color: var(--player-a-piece-color-primary);
    border-color: var(--player-a-piece-color-secondary);
    color: var(--player-a-piece-color-secondary)
}

.piece.selected {
    border-width: 2px;
}

.piece.promoted.selected {
    border-width: 6px;
}

.piece:hover {
    border-width: 2px;
}

.piece.promoted:hover {
    border-width: 6px;
}

.profile-section {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 10px;
    max-height: calc(100vh - 120px);
}

.profile-section .button {
    min-width: 60px;
}

.profile-section>.slate {
    width: 444px;
}

.profile-section p,
.profile-section label,
.profile-section span {
    font-size: 20px;
    margin: 10px 0;
}

#playerName {
    margin: 0;
}

.playerColor {
    color: var(--current-player-outline-color);
}

#player-slate,
#editor-slate {
    background-color: var(--current-player-background-color);
}

#customization-slate {
    margin-top: 25px;
}

.button.edit {
    position: absolute;
    top: 0;
    right: 10px;
}