div {
    display: inline-block;
}

body {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    position: fixed;
    background-color: var(--background-color);
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../img/gray020.png);
    background-size: 300px 300px;
    opacity: 60%;
}

main {
    position: relative;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

.register-box {
    padding: 15px;
    background-color: gray;
    border: 1px solid black;
    box-shadow: 7px 7px 0px black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-image: url(../img/gray020.png);
    filter: contrast(1.3);
    margin: 20px 0;
    width: 400px;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: space-between;
    width: 100%;
}

.form label {
    width: 60px;
    font-size: 20px;
}

.form input {
    display: inline-block;
    width: 200px;
}

.bar {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    padding: 10px;
}

.button {
    padding: 10px 20px;
    font-size: 20px;
    cursor: pointer;
    border: solid 1px black;
    background-color: white;
    box-shadow: 3px 3px 0px black;
    min-width: 75px;
    text-align: center;
}

.button:hover {
    box-shadow: none;
    transform: translate(3px, 3px);
}